<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancIng" prefHeight="466.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.IngredientController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="831.0" layoutX="-5.0" layoutY="-9.0" opacity="0.2">
         <image>
            <Image url="@../image/IMG_6130.jpg" />
         </image>
      </ImageView>
      <Label layoutX="342.0" layoutY="38.0" prefHeight="31.0" prefWidth="137.0" text="Ingredient " textFill="#6e3d01">
         <font>
            <Font name="Palatino Linotype Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="100.0" text="Ingredient Id" textFill="#6e3d01">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="130.0" prefHeight="20.0" prefWidth="97.0" text="Name" textFill="#6e3d01">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="163.0" text="Description" textFill="#6e3d01">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="275.0" layoutY="127.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="txtDesc" layoutX="275.0" layoutY="158.0" prefHeight="25.0" prefWidth="224.0" />
      <TableView fx:id="tblProIngDetail" layoutX="113.0" layoutY="363.0" onMouseClicked="#onClickTable" prefHeight="187.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="colIngId" prefWidth="120.6666259765625" text="Ingredient id" />
            <TableColumn fx:id="colName" prefWidth="156.6666259765625" text="Name" />
            <TableColumn fx:id="colDesc" prefWidth="238.0" text="Description" />
            <TableColumn fx:id="colUnit" prefWidth="123.33331298828125" text="Qty g/ml" />
         </columns>
      </TableView>
      <TextField fx:id="txtUnit" layoutX="275.0" layoutY="192.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="84.0" layoutY="192.0" text="Qty(ml/g)" textFill="#6e3d01">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdate" layoutX="657.0" layoutY="246.0" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6e3d01;" text="Update" textFill="WHITE" />
      <Button fx:id="btnReset" layoutX="433.0" layoutY="309.0" mnemonicParsing="false" onAction="#onActionReset" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #6e3d01;" text="Reset" textFill="WHITE" />
      <Button fx:id="btnSave" layoutX="326.0" layoutY="246.0" mnemonicParsing="false" onAction="#onActionSave" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6e3d01;" text="Save" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="491.0" layoutY="246.0" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6e3d01;" text="Delete" textFill="WHITE" />
      <TextField fx:id="txtIngId" layoutX="275.0" layoutY="97.0" prefHeight="25.0" prefWidth="224.0" />
   </children>
</AnchorPane>
